91;0;4289;World-wide;TG91
92;0;635;Europe;TG92
93;0;1378;North Amer;TG93
94;0;108;Asia, Midd;TG94
95;0;247;Australia,;TG95
98;0;265;Radio Test;TG98
202;0;192;Διεθνές Ελ;TG202
204;0;689;Nederland;TG204
206;0;243;Belgium;TG206
208;0;731;France;TG208
213;0;32;Andorra;TG213
214;0;901;Spain;TG214
216;0;225;Hungary;TG216
218;0;96;Bosnia and;TG218
219;0;155;Croatia;TG219
220;0;200;Serbia;TG220
222;0;550;Italia;TG222
226;0;373;Romania;TG226
228;0;196;Switzerlan;TG228
230;0;318;Czech Repu;TG230
231;0;211;Slovak;TG231
232;0;236;Austria;TG232
235;0;374;UK Call - ;TG235
238;0;119;Denmark;TG238
240;0;499;Sweden;TG240
242;0;378;Norway;TG242
244;0;224;Finland;TG244
246;0;73;Lithuania;TG246
247;0;29;Latvia;TG247
248;0;39;Estonia;TG248
255;0;181;Ukraine;TG255
259;0;37;Moldova;TG259
260;0;953;Poland;TG260
262;0;1438;Deutschlan;TG262
263;0;514;MultiMode ;TG263
268;0;229;Portugal;TG268
270;0;46;Luxembourg;TG270
272;0;44;Ireland;TG272
280;0;41;Cyprus;TG280
282;0;17;Georgia;TG282
284;0;166;Bulgaria;TG284
286;0;383;Turkey;TG286
293;0;223;Slovenia;TG293
297;0;43;Montenegro;TG297
302;0;275;Canada Wid;TG302
330;0;66;Puerto Ric;TG330
334;0;199;XE;TG334
338;0;19;Jamaica;TG338
362;0;12;Curaçao;TG362
368;0;42;Cuba;TG368
370;0;45;Dominican ;TG370
374;0;19;Trinidad /;TG374
401;0;68;Kazahstan;TG401
404;0;71;India;TG404
410;0;37;Pakistan;TG410
415;0;17;Lebanon;TG415
420;0;30;Saudi Arab;TG420
422;0;17;Oman;TG422
425;0;66;Israel;TG425
426;0;17;Bahrein;TG426
427;0;15;Qatar;TG427
430;0;32;United Ara;TG430
440;0;99;Japan;TG440
450;0;263;South Kore;TG450
454;0;149;Hong Kong;TG454
460;0;413;China;TG460
502;0;33;Malaysia N;TG502
505;0;379;Australia;TG505
510;0;196;Indonesia;TG510
515;0;32;Philippine;TG515
520;0;171;Thailand;TG520
525;0;69;Singapore;TG525
530;0;120;ZL Nationa;TG530
604;0;18;Morocco;TG604
655;0;131;South Afri;TG655
704;0;38;Guatemala;TG704
706;0;24;El Salvado;TG706
708;0;24;Honduras;TG708
710;0;14;Nicaragua;TG710
712;0;72;Costa Rica;TG712
714;0;59;Panama;TG714
716;0;43;Perú;TG716
722;0;115;Argentina;TG722
724;0;722;Brazil Nac;TG724
730;0;493;Chile;TG730
732;0;169;República ;TG732
734;0;86;Venezuela;TG734
740;0;96;Ecuador;TG740
748;0;114;Uruguay;TG748
899;0;15;Repeater T;TG899
901;0;19;WW Tac 1;TG901
902;0;16;WW Tac 2;TG902
903;0;15;WW Tac 3;TG903
907;0;136;JOTA;TG907
910;0;351;German;TG910
913;0;185;English;TG913
914;0;173;Spanish;TG914
915;0;146;Portuguese;TG915
916;0;17;Italian;TG916
918;0;18;YOTA;TG918
920;0;247;DL, OE, HB;TG920
922;0;46;Dutch;TG922
923;0;82;European E;TG923
924;0;27;Swedish;TG924
927;0;81;Nordic;TG927
930;0;76;PanHelleni;TG930
937;0;134;Francophon;TG937
940;0;21;Arabic;TG940
955;0;15;WWYL;TG955
969;0;60;DMR-Caribb;TG969
2140;0;88;Spain Link;TG2140
2141;0;71;EA1;TG2141
2142;0;96;EA2;TG2142
2143;0;61;EA3;TG2143
2144;0;57;EA4;TG2144
2145;0;88;EA5;TG2145
2146;0;50;EA6;TG2146
2147;0;66;EA7;TG2147
2148;0;48;EA8;TG2148
2149;0;29;EA9;TG2149
21401;0;28;Araba;TG21401
21402;0;22;Albacete;TG21402
21403;0;50;Alicante;TG21403
21404;0;25;Almería;TG21404
21405;0;27;Avila;TG21405
21406;0;14;Badajoz;TG21406
21407;0;22;Illes Bale;TG21407
21408;0;25;Barcelona;TG21408
21409;0;27;Burgos;TG21409
21410;0;23;Cáceres;TG21410
21411;0;47;Cádiz;TG21411
21412;0;11;Castellón;TG21412
21413;0;26;Ciudad Rea;TG21413
21414;0;26;Córdoba;TG21414
21415;0;25;Coruña;TG21415
21416;0;12;Cuenca;TG21416
21417;0;12;Girona;TG21417
21418;0;27;Granada;TG21418
21419;0;35;Guadalajar;TG21419
21420;0;32;Gipuzkoa;TG21420
21421;0;17;Huelva;TG21421
21422;0;44;Huesca;TG21422
21423;0;22;Jaen;TG21423
21424;0;46;Leon;TG21424
21425;0;16;Lleida;TG21425
21427;0;21;Lugo;TG21427
21428;0;89;Madrid;TG21428
21429;0;27;Málaga;TG21429
21430;0;32;Murcial;TG21430
21431;0;58;Navarra;TG21431
21432;0;25;Ourense;TG21432
21433;0;52;Asturias;TG21433
21434;0;19;Palencia;TG21434
21436;0;13;Pontevedra;TG21436
21437;0;28;Salamanca;TG21437
21438;0;36;Tenerife;TG21438
21439;0;30;Cantabria;TG21439
21440;0;19;Segovia;TG21440
21441;0;32;Sevilla;TG21441
21442;0;22;Soria;TG21442
21443;0;21;Tarragona;TG21443
21444;0;13;Teruel;TG21444
21445;0;33;Toledo;TG21445
21446;0;45;Valencia;TG21446
21447;0;21;Valladolid;TG21447
21448;0;42;Bizkaia;TG21448
21449;0;17;Zamora;TG21449
21450;0;30;Zaragoza;TG21450
21451;0;12;Ceuta;TG21451
21460;0;128;BM-CAT;TG21460
21461;0;38;TG de uso ;TG21461
21462;0;28;Técnico;TG21462
21463;0;17;TG de uso ;TG21463
21464;0;25;TG de uso ;TG21464
21466;0;11;TG de uso ;TG21466
21468;0;21;Multimodo;TG21468
21469;0;18;Los jóvene;TG21469
21470;0;15;TG de uso ;TG21470
21471;0;16;TG de uso ;TG21471
21482;0;29;Tetra Gate;TG21482
